= Muninn

Muninn is a Rails 3 application that will soon be developed into my personal blog. Muninn is meant to be a sandbox project for me to try new technologies in, and then write about them as I do.

== Why not Wordpress, Typepad, etc?

Those platforms are great. Probably better than what this will end up being. But I need a relatively simple project to learn Rails 3, since it seems as though quite a bit has changed from Rails 2.

== What's in a name?

Instead of wasting valuable coding time trying to think of a name for my future web sites I just 
give my applications a code name, usually based upon a mythological creature, and then come up with a real name later.

== Disclaimer

While you're free to use this for whatever you want (though I'm not sure why you would), I make no 
guarantees that I won't do something crazy to the codeline later, like switching from ActiveRecord to Mongoid or something. See project description above for why this may happen.

== License

(The MIT License)

Copyright (c) 2010 Zachary Wright

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
